casella(0,0). 
casella(0,1). 
casella(0,2). 
casella(0,3). 
casella(0,4). 
casella(0,5). 
casella(0,6). 
casella(0,7). 
casella(0,8). 
casella(1,0). 
casella(1,1). 
casella(1,2). 
casella(1,3). 
casella(1,4). 
casella(1,5). 
casella(1,6). 
casella(1,7). 
casella(1,8). 
casella(2,0). 
casella(2,1). 
casella(2,2). 
casella(2,3). 
casella(2,4). 
casella(2,5). 
casella(2,6). 
casella(2,7). 
casella(2,8). 
casella(3,0). 
casella(3,1). 
casella(3,2). 
casella(3,3). 
casella(3,4). 
casella(3,5). 
casella(3,6). 
casella(3,7). 
casella(3,8). 
casella(4,0). 
casella(4,1). 
casella(4,2). 
casella(4,3). 
casella(4,4). 
casella(4,5). 
casella(4,6). 
casella(4,7). 
casella(4,8). 
casella(5,0). 
casella(5,1). 
casella(5,2). 
casella(5,3). 
casella(5,4). 
casella(5,5). 
casella(5,6). 
casella(5,7). 
casella(5,8). 
casella(6,0). 
casella(6,1). 
casella(6,2). 
casella(6,3). 
casella(6,4). 
casella(6,5). 
casella(6,6). 
casella(6,7).
casella(6,8). 
casella(7,0). 
casella(7,1). 
casella(7,2). 
casella(7,3). 
casella(7,4). 
casella(7,5). 
casella(7,6). 
casella(7,7). 
casella(7,8). 
casella(8,0). 
casella(8,1). 
casella(8,2). 
casella(8,3). 
casella(8,4). 
casella(8,5). 
casella(8,6). 
casella(8,7). 
casella(8,8). 
muro(0,6). 
muro(0,7). 
muro(1,7).
muro(3,6). 
muro(5,2). 
muro(5,4). 
muro(5,6). 
topo(4,4).

val(0..8).

even(X) :- val(X), #mod(X,2,0).

odd(X) :- val(X), not even(X).

adiacente(R1,C1,R2,C2) :- casella(R1,C1), casella(R2,C2), R1=R2, C2=C1+1.----

adiacente(R1,C1,R2,C2) :- casella(R1,C1), casella(R2,C2), R1=R2, C2=C1-1.-----

adiacente(R1,C1,R2,C2) :- even(R1), casella(R1,C1), casella(R2,C2), R2=R1-1, C2=C1-1.

adiacente(R1,C1,R2,C2) :- even(R1), casella(R1,C1), casella(R2,C2), R2=R1-1, C2=C1.

adiacente(R1,C1,R2,C2) :- even(R1), casella(R1,C1), casella(R2,C2), R2=R1+1, C2=C1-1.

adiacente(R1,C1,R2,C2) :- even(R1), casella(R1,C1), casella(R2,C2), R2=R1+1, C2=C1.

adiacente(R1,C1,R2,C2) :- odd(R1), casella(R1,C1), casella(R2,C2), R2=R1-1, C2=C1.----

adiacente(R1,C1,R2,C2) :- odd(R1), casella(R1,C1), casella(R2,C2), R2=R1-1, C2=C1+1.

adiacente(R1,C1,R2,C2) :- odd(R1), casella(R1,C1), casella(R2,C2), R2=R1+1, C2=C1.----

adiacente(R1,C1,R2,C2) :- odd(R1), casella(R1,C1), casella(R2,C2), R2=R1+1, C2=C1+1.

bordo(X,Y):-casella(X,Y),X=0.

bordo(X,Y):-casella(X,Y),Y=0.

bordo(X,Y):-casella(X,Y),X=8.

bordo(X,Y):-casella(X,Y),Y=8.

inPath(X,Y,X2,Y2)|outPath(X,Y,X2,Y2):-adiacente(X,Y,X2,Y2),not muro(X2,Y2).

step(X2,Y2):-topo(X,Y),inPath(X,Y,X2,Y2).

step(X2,Y2):-step(X,Y),inPath(X,Y,X2,Y2).

goal(1):-step(X,Y),bordo(X,Y).

:-#count{X:goal(X)}<1.

:~inPath(X,Y,X2,Y2). [1:1]

:-risp(X,Y),topo(X,Y).

risp(X2,Y2):-inPath(X,Y,X2,Y2),topo(X,Y).

