#maxint=8.

%SELEZIONO ADIACENZE
adiacente(X1,Y1,X2,Y2):-topo(X1,Y1),casella(X2,Y2),X1=X2,Y2=Y1+1.

adiacente(X1,Y1,X2,Y2):-topo(X1,Y1),casella(X2,Y2),X1=X2,Y2=Y1-1.

adiacente(X1,Y1,X2,Y2):-topo(X1,Y1),casella(X2,Y2),Y1=Y2,X2=X1-1.

adiacente(X1,Y1,X2,Y2):-topo(X1,Y1),casella(X2,Y2),Y1=Y2,X2=X1+1.

adiacente(X1,Y1,X2,Y2):-topo(X1,Y1),casella(X2,Y2),Y2=Y1-1,X2=X1-1.

adiacente(X1,Y1,X2,Y2):-topo(X1,Y1),casella(X2,Y2),Y2=Y1+1,X2=X1+1.

%SELEZIONO BORDI

edge(X,Y):-casella(X,Y),X=0.

edge(X,Y):-casella(X,Y),Y=0.

edge(X,Y):-casella(X,Y),X=8.

edge(X,Y):-casella(X,Y),Y=8.



%RISPOSTA DEFINITIVA SUL TOPO (DA MODIFICARE)
scelgo(X2,Y2):-adiacente(X,Y,X2,Y2),not muro(X,Y).

